<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="app.js"></script>
    <script src="https://use.fontawesome.com/d850d8204e.js"></script>
    <title id="title"></title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg-grad"></div>
    <section id="timers">
        <div id="working-time" class="timer">
            <span class="time"></span>
            <span class="bonus-time"></span>
        </div>
        <div id="resting-time" class="timer">
            <span class="time"></span>
            <span class="bonus-time"></span>
        </div>
    </section>
    <section id="control">
        <div id='control-button'>Start work</button>
    </section>
    <section id="stats">
    </section>
</body>



</html>